----------------------------------------------
----------------------------------------------
GENERAL ATTRIBUTE:
----------------------------------------------
----------------------------------------------
class
id
----------------------------------------------
----------------------------------------------
COMMENT:
----------------------------------------------
----------------------------------------------
<!-- comment -->
----------------------------------------------
----------------------------------------------
HTML:
----------------------------------------------
----------------------------------------------
network : TCP/IP
tag <> :
	!DOCTYPE html : type document
	
	html : root tag
		# lang : default language
	------------------------------------------
	head : header web page
	
	meta
		# charset :
			encode character
		# name/content :
			for view port

	title : onvane nav bar dar browser
	------------------------------------------
	body :  :
	
	h1 ... h6 : heading
	
	img : images
		# src : address directory
		# alt : text azamani ke pic load nashe
	
	p : prograph
	
	strong : bold charactor
	
	em : italic
	
	del : craete line in charactor
	
	br : line break point
	
	hr : horizontal line
	
	a : linke
		# href : https reference 
		# target : value[
			_blank : toye page new baz mikone
			self : dakhele khodesh baz mikone
			]
	
	ul : unordered list
	
	li : item list
	
	ol : ordered list
		# type : 1=> strat number 1 ,A=> strat alphabet
		Note: dar list ha nested ham vojod dare

	table : tag to create table
	thead : th : head yek table
	tbody : td : body yek table
		<thead>
			<tr>
				<th>
				
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
				
				</td>
			</tr>
		</tbody>

	div : yek tag mafhome be mani division hast
	
	button : sakhte yek dokme hast
		# type : noee ersal
			@ submit : mese input submit amal mikone
			@ reset : clear mikone tamame input hare neveshte shode ro
	
	form : yek in put form hast
		# action : href ersal konandeye data be server
		label : yek title baryae tag input hast
			# for : baryae eshare be tag input made nazar hast 
		input : yek tag vorodi hast                
			# id : erja be label in input hast
			# type : noee vorodi input hast
				@ text : input text
				@ email : input email
				@ radio : selector radio
				@ checkbox : single selected
			# name : name data send to server
			# value : selected data for send to server
			Note : age input az noee text bashe value ke bezarim
					 mishe value default input
			# placeholder : yek attribute hast ke default
							kam rang hast
			Note : age input az noee radio shod va baryae
					 on name va value bezarim single click mishe
			Note : age input az noee checkbox shod va baryae
					 on name va value bezarim multiple select mishe
			# number : baryae input shomare
			# data : ovordane yek input date
			# submit : create yek button va ersale on data haye form
						 be action from
			Note : barye inke button ba in skele input dorost konim
					 yek tag button ba type submit misazim
		textarea : input large text 
			# cols : size column
			# rows : size row

		select : select keshoei
			# name : name data send to server
			# id : id data send to server
			option : 
				# value : selected data for send to server
	button : baraye ejad be click morede estefade gharar migire
------------------------------------------
inline block:
block : in halat tamame arrz ro migire
		100% arraz ro migire
inline : in halat andazye content faza migire
------------------------------------------
div - span - id - class :
class :
	attribute baraye CSS

id :
	attribute baraye CSS
	Note : id monhaser be fard hast

div :
	block tag bedone mohtava

span : 
	inline tag bedone mohtava
------------------------------------------
semetic tag :
	* header
	* nav 
	* main 
	* aside
	* section
	* article
	* footoer
------------------------------------------
------------------------------------------
CSS-basic:
------------------------------------------
------------------------------------------
include css in project :
	* inline : use in tags in body
	* internal : use in tag style in tag head 
	* external : use in file.css
		Note : import file by tag link in tag head
				 Attribute:
					* rel : stylesheet
					* href : address directory

Note : comment in css => /* comment */
Note : css miyad va besorat pishfarz yek seri style
		 be har tag mide ke be name 'user agent stylesheet'
		 hast 
------------------------------------------
selector :
	1- Element selector : name tag
	2- class selector : name class start by '.'
	3- id selector : name id start by '#'
	4- multiple selector : <selector1>,<selector2>,...
	5- nested selector : <selector1> <selector2> ...
	6- selector child nested : selectro1 > selector2
	7- selector family : selectro1 + selector2
	8- select by attribute : selector[nameAtrribute] | selector[nameAtrribute=value]
------------------------------------------
general attribute : 
	1- color : 
		select color text tag
			value =>> colors 
	2- background :
		* background-color: 
			select color background tag
				value =>> colors
		* background-image:
			select image for background
			url('address/remote') 
			@ background-repeat:
				ravesh tekrare yek background
					value =>> no-repeat,x-repeat,...
			@ background-position:
				move image in block
					value =>> x:px y:px : center/top/bottom/left/right
			@ background-size:
				sytle image in block
					value =>> cover,contain
			@ summry : background: url repeat position size
	5- line-height : 
		fasele beyne khotot
	3- font-family : 
		font text for tag 
	4- font-size : 
		size font text for tag 
	6- font-weight : 
		dadan vazne be text 
			value=>>bold,small,...
	7- font-sytle : 
		dadan style neveshtari be text
	8- border : 
		dadan hasheye
		* border-width : 
			size border
		* border-color : 
			color border
		* border-sytle :
			dadane style be border
				value =>> solid,dashed,...
		* summry : border-width border-color border-style
		Note : border-top,border-bottom,...
		Note : border-redius dadan cerve bar assase size hast
	9- height : 
		dadane erfeta be yek Element
	10- wight : 
		dadane arrz be yek Element
	11- max-width : 
		bishtarin hade yek element dar arrz
	12- text-align : 
		mahale gharar gire text dar box khodesh
			value =>> center,left,right,justify
	-----
	link
	-----
	13- text-decoration :
		khat zire tag likn ha
			value =>> none,underline(default),
	14- pseudo class :
		shebhe class dar linke ha hastan
		* a:link => hamon namayesh link dar page hast (pseudo class default)
		* a:visited => dar zamani estefade mihse ke az link didan shode
		* a:hover => dar zamani estefade mishe ke esharegare mouse miyad roye link 
		* a:active => dar zamani estefade mishe ke roye mouse click va negah dashte mishe
		* a:focus => far zamani estefade mishe ke yek element ro ba click entekhab karde bashim
	15- cursor:
		dar zamani ke ba mouse miyam roye yek element
		esharegare mouse ro avaz mikone
			value =>> pointer
	------
	button        
	shabihe be link hast maghadir default
		* dare border radius

	16- z-index :
		olaviyate namayesh element ha dar page gofte mishe
		value =>> - -> 0 -> + : olaviyate ba + ha hast
	
	17- list-style : baraye namayesh icon list ha hast
		value =>> none,circle,...
	
	18- opacity : 
		baraye namayesh blur yek element morde estefade gharar mighire
	
	19- display :
		anvaye ravesh haye hast ke yek element dar page dare
		value =>> inline,inline-block,block

	20- fillter :
		ejad effect roye element ha etefagh miyofte
		* blur() => mizane mat shodegi bar hasb px
		* grayscale() => mizane khakestri shodan bar hasb %

	21- prespective:
			baraye ejad transform haye 3D
	22- prespective-origin:
			baryae taein point start prespective
------------------------------------------
variable:
	tarif:
		-- <nameVariable> : value
	use:
		property : var<nameVariable>
------------------------------------------
layout :
	flaot :
		float be in sorat amal mikone ke miyad va 
		chidenam dar page ro tanzim mikone
		Note : age be parent flaot bedin on ro az
				 flow page kharej kardim va in kar baees
				 mishe ke box zirin on box float biyd va
				 jash ro dar page begire ke ba clearfix
				 in moshkel ro hal mikonim
			value =>> left,right
	
	position :
		value =>> static,relative,fixed,absolute,sticky

		static : default

		relative :in value baees mishe ke position haye absolute
					child ha bar assase container left,right,bottom,top
					begiran

		absolute :
			property hary ke bad in in gozashtane in property active mishen:
				left,
				right,
				top,
				bottom
			Note : dar zamani ke position yek element ro absolute
					 mikonim az flow page kharej

		fixed : in value baees mishe on element dar view prot fix beshe

		sticky : in kar bess mishe dar zamani ke scroll miyad roee
				in element jaye on element dar page fix mishe
	
	flex :
		flex daraye 2 ghesmat hast:
			1-flex-container
			2-flex-item
		* container:
			# display : flex
			# flex-direction : row{default}/column/row-reverse/column-reverse
			# flex-wrap : no-wrap{default}/wrap/wrap-reverse
			# flex-flow : <flex-wrap> <flex-direction>
			# justify-content : stretch{default}/baseline/flex-start/flex-end/center/space-around/space-evenly
				Note: main axis
				Note: space-between: element ha nesbat be khodeshon
				Note: space-evenly: element ha nesbat be ham
				in property miyad va har item ro bar assase content tanzim mikone. 
			# justify-items:
				in property miyad va har item ro bar assase blockesh tanzim mikone.
				Note : default => stretch			
			# align-items : flex-start/flex-end/center/space-between/space-around/space-evenly
				Note: cross axis
				Note: ba dadane in property be dar rastaei cross male khodesh emal mishe
				in property miyad va har item ro bar assase blockesh tanzim mikone.
			# align-content:
				Note: default => stretch
				in property miyad va har item ro bar assase content tanzim mikone.
		* item :
			# flex : <num> : 12 ghesmat hast ke num nesbat on ro ba 12 migire
			# flex-basis : hamon width element hast
			# justify-self : flex-start/flex-end/center/space-between/space-around/space-evenly
			# align-self : flex-start/flex-end/center/space-between/space-around/space-evenly
				Note:dar self change haro baryae yek item anjam midahim
			# order : tartib chinesh dar flex box
	grid :
		* container:
			# display : grid / inlin-grid / sub-grid
			# grid-tempalate-column : <size> 
			# grid-tempalate-column : <size> <size> <size> ...
				size soton haye page
				Note : size px | auto[stretch] | fr[nesbat be page taghsim mikone] | minmax(<minsize>,<maxsize>)
				Note : estefade az method repeat(<num>,<size>)
			# grid-tempalate-row : <size> 
			# grid-tempalate-row : <size> <size> <size> ...
				size soton haye page
				Note : size px | auto[stretch] | fr[nesbat be page taghsim mikone] | minmax(<minsize>,<maxsize>)
					   auto-fill[tedad column haro por mikone bar assase inke size chi hast va mabagi ro wrap mikone]
				Note : estefade az method repeat(<num>,<size>)
			# grid-gap : <size>
				fasele item ha az ham
			# grid-tempalate-row : <size>
				size radifha haye page
		* item :
			# grid-column-start:<num line>
			# grid-column-end:<num line>
			# grid-row-start:<num line>
			# grid-row-end:<num line>
			Note : shortcute grid column:<num line start> / <num line end>
			Note : estefade az keyword 'span' neshan az tendad cell haye page hast ke
				   mishe jaye <num line> estefade kard
				   EX : grid column : <num line>  / span <num : tedad cell>
			Note : shortcute grid row:<num line start> / <num line end>
			Note : estefade az keyword 'span' neshan az tendad cell haye page hast ke
				   mishe jaye <num line> estefade kard
				   EX : grid row : <num line>  / span <num : tedad cell>
		* area :
			yek tarif darim => dar container etefagh miyofte
			# grid-tempalate-area:
				'<col1> <col2> ...'
				'<col1> <col2> ...'
				...
			yek name gozari darim => dar child etefagh miyofte
------------------------------------------
fonts :
	query :
		@font-face: <nameFont>;
		src:url('address file ') format ('nameFormat'),
		...
	Note : use in query yek name font baraye ma misaze(font-family)
------------------------------------------
colors :
	nameColor => red,blue,...
	rgb => rgb(a,b,c) :  0<= a,b,c <= 255 
	rgb => rgba(a,b,c,d) :  0<= a,b,c <= 255 , 0<=d<=1
	hex => #abcdef : ba assase 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F
------------------------------------------
morgin | padding :

	margin > border > padding > content

	Note : Reset CSS :
		*{
			box-sizing:border-box;
			margin:0;
			padding:0;
		}

	margin : fasele yek block az block kenar
		* top
		* bottom
		* left
		* right
		summry = margin:top right bottom left;
				 = margin : top/bottom right/left
	padding : fasele border az mohtava
		* top
		* bottom
		* left
		* right
		summry = padding:top right bottom left;
				 = padding : top/bottom right/left
------------------------------------------
Box Model : ba border model in mozo made nazar 
			gerefte mishe ke shoma mitonid:
			margin-padding-content dar yek box bezrid
			va size box in on chizi ke made nazar
			baryae on box gerftid bishtar nashe
			ke halat pish farz roye content box 
			hast ke harchi size be margin va padding bedid 
			az content shoro mikone be biron pish raftan
			vali dar border box az border be dakhel harekat
			mikone
	box-sizing :
		* border-box
		* content-box : default
------------------------------------------
before,after:
	after :
		create element bad az selector => element:after 
		* content : mohtavaye shebhe element
	
	before :
		create element ghabl az selector => element:after 
		* content : mohtavaye shebhe element
------------------------------------------
nth:
	selector:first-child
	selector:last-child
	selector:nth-child(shomare farzand)
		odd : fard
		even : zoj
		3n+0 : 3 ta 3 ta az 0 shoro kon be entekhab
	Note : keyword <!important> baees mishe ke code made nazar dar olaviyate
			 gharar beghire
------------------------------------------
em/rem:
	em :
		1 em == font-size dakhele css
		Note : html tag font sizesh default 16px hast
		Note : em yek element nesbat dare ba font-size parentesh
		Note : age az vahed em baraye mavarede dige estefade shod
				 age khode tag font size dasht em ro bar hasbe on
				 hesab mikone vali age nadash az valed estefade mikone

	rem : 
		1 rem == font-size html ke 16px hast
------------------------------------------
vh/vw:
	vh: har 1 vh == 1% height viewport
	vw : har 1 vw == 1% width viewport

	Note: vaghti ke height mizari roye 100% height tamame
				container khodesh ro migire vali vaghti az 100vh
				estefade mikonim 100% viewport khodesh ro migire
------------------------------------------
------------------------------------------
CSS-responsive:
------------------------------------------
------------------------------------------
do rah baraye responsive hast:
	1- responsive web design
	2- mobile first web design

structure:
	@media [not|only(default)] <meida-type> [and] (<media-condition>);

	value media type:
		all => default
		print
		speech
		screen

	max-width : ta in indaze 
	min-width : shor az in indaze

	best size (break point):
		smartphone : ta 500px => max-width:500px
		table : az 501px ta 768px => min-width:501px / max-width:768px
		normal : az 769px ta 1200px
		widescreen : az 1201px be bala
		landscape : kar ba max va min height

	Note : dar tag link dar tag head baraye css beghire az rel va href
			 attribute dige ham dare be name media ke beshorat zir por mishe:
				meida="[not|only(default)] <meida-type> [and] (<media-condition>)" 
------------------------------------------
------------------------------------------
CSS-animation:
------------------------------------------
------------------------------------------
transition:
	Note: havasam bashe ke transition yek efect hast va bad az
				anjam yek efect roye element active mishe

	* transition-property : <name property> , <name property>  
		Note: age be jaye name property all bezarim mishe defaultesh

	* transition-duration : Xs , Ys  modat zaman vahed s/ms
		Note: age transition-property dade nashe transition-duration
			    besorat pishfarz roe efect ha emal mishe (ex:hover) va
					default 0ms hast.

	* transition-delay : Xs , Ys  modat zamane maxx shodan

	* transition-timing-function : ease/linear/ease-in/ease-out/ease-in-out
		Note : cubic-bezier() mitoni ber to site : www.cubic-bezier.com

	* shortcute : transition : <property> <duration> <delay> <timing> , <property> <duration> <delay> <timing>


transform:
	Note: havasam bashe ke transition yek efect hast va bad az
	Note: dar transform ma roye efect roye abad kar mikonim

	* transform: rotate(<number>deg) => baraye charkhesh
			Note:baraye inke behtar bekhayem in taghirat ro 
				 bebinim az transition ha estefade mikonim
			Note : rotate(<teded>turn) : turn yani 1 dor kamel
			Note : rotate(<teded>grad) : grad yani ...
	
	* transform: scale() : baraye bozorg ya kochad shodan
			Note: scale(x,y) : x->taghirat dar x y->taghirat dar y
			Note: hamchenin scaleX() va scaleY() ham darim

	* transform: skew(Xdeg,Ydeg) : jabejaei dar rastaei amid
			bar sath hast
			Note: age tak meghdare dade beshe faghat roye x amal mikone
			Note: hamchenin skewX() va skewY() ham darim


	* transform: translate();
			be harekat dadane element ha dar page bar hasb px gofte mishe
			Note: translate(x,y) : x-> harekat x,y-> harekat y
			Note: hamchenin translateX() va translateY() ham darim
			Note: age tak meghdare dade beshe faghat roye x amal mikone

	* shortcute : transform : <property> <property> <property> ...

	* 3D transform : 
		barye in kar bayad be container yek property prespective bar hasb px bedim
		Note: hachi meghdare kam tari dashte bashe taghirat bozorg tar hast
		Note: tamame value haye transform 2D dar 3D ham hast va jahat ha mishe x,y,z
			rotateX(),rotateY(),rotateZ() - shortcute: rotate3d(x,y,z,<deg>) ke 
			x,y,z ya 0  yz 1 hast
			scaleX(),scaleY(),scaleZ() - shortcute: scale3d(x,y,z) ke 
			x,y,z bar hast int hast
			translateX(),translateY(),translateZ() - shortcute: translate3d(x,y,z) ke 
			x,y,z bar hasb % hast

	*** transform-origin:
		bare taein markaze davaran morede estefade gharar migire
		transform-origin:<num>vahed <num>vahed
		Note: mishe jaye <num>vahed az top/bottom/left/right estefade kard


animation:
	baryae sakhte yek animation dar css az ravesh zir estefade mikonim:
		@keyframes <nameAnimation>{
			from{
				start property
			}
			to{
				end property
			}
		}
		@keyframes <nameAnimation>{
			0%{
				start property
			}
			...%{
				start property
			}
			100%{
				end property
			}
		}
	
	* animation-name : name animation sakhte shode hast ke be selector midim
	* animation-duration : modat zamani hast ke animation dar hale injam hast bar 's'
	* animation-delay : zamane takhir dar anjam yek animation hast
	* animation-iteration-count : tedad tekrare yek animation
	* animation-direction : harekat dar animation ro kontrol mikone
		Note: anjame karha dar tarife animation
		value :
			normal => 0% ... 100%
			reverse => 100% ... 0%
			alternate => 0% ... 100% ... 0%
			alternate-reverse => 100% ... 0% ... 100% 
	* animation-timing-function : shabihe be transition-timing-function amal mikone
		va timig anjam animation ro kontrol nikone
	* animation-play-state : barye in jad tavaghof dar anjam yek animation hast
		value :
			runing => animation dar hale ejra
			paused => pause kardan animation
		Note: az jaye ke pause shode edame harekat mide
	* animation-fill-mode : halate payan ro moshakhas mikone ke dar che state bashe
		value :
			Note : age animation-fill-mode nade bashim default roye backwards
			forwards : stop in 100%
			both : .....
	
	* shortcute : animation : <name> <duration> <delay> <iteration-count>


------------------------------------------
------------------------------------------
SASS:
------------------------------------------
------------------------------------------
use sass:
	1-insatll node.js
	2-npm install node-sass => baraye compile kardane file sass be css
							   be komake node.js

	base order :
		package.json:
			script:
				"sass": "node-sass -w scss/ -o dist/css --recursive"
				-w -> watch in ...
				-o -> output in ...
	
	USE : npm run sass

	* baraye tarife variable dar scss az nemad '$<nameVariable>' estefade mikonim
	Note: partail file ba '_' shoro mishan ta engin on ro compile nakone
	Note: baraye ertebat partial ba file asli | @import '<namePartailFile[bedone _ ]>'; | estefade mishe
--------------------
nested:
	baraye select tag haye dakhele yek container
	dar sass mishe on ro dakhele on selector nevesht
	Note: dar class haye ham sath va bakhshi ham nam
	      ghesmat text moshabes ro mishe & dar dakhele
		  yek class ham sath nevasht va meghdare dehi
		  kard
--------------------
inherit:
	define:
		%<name>{
			value;
		}
			craete class mode 

	use:
		@extend %<name>
--------------------
functiones:
	define:
		@function <nameFunction>(parameter){
			code...
		}
	use:
		<nameFunction>(parameter)

	define:
		@mixin <nameMixin>(parameter[property]){
			code...
		}
	use:
		@include <nameMixin>

Note:
	--webki-	=> safari
	--ms-		=> microsoft
	--o-		=> opera
