/* @media(max-width:500px){
    body{
        background-color: #333;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-gap: 0.5rem;
    
    }
    .item{
        padding: 3rem;
        background: #333;
        color: white;
        border: 1px solid #ccc;
        text-align: center;
        font-weight: bold;
        font-size: 1.5rem;
    }
}
@media(min-width:501px){
    body{
        background-color: #333;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr 4fr 1fr;
        grid-gap: 0.5rem;
    
    }
    .item{
        padding: 3rem;
        background: #333;
        color: white;
        border: 1px solid #ccc;
        text-align: center;
        font-weight: bold;
        font-size: 1.5rem;
    }
} */
/* ========================================== */
/* .grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4,1fr);
    grid-template-columns: repeat(
        auto-fill,
        minmax(50px,1fr)
    );
    grid-template-columns: repeat(
        auto-fit,
        minmax(200px,1fr)
    );
    border: 1px solid red;
}
.item{
    padding: 0.3rem;
    background-color: #444;
    color: white;
    border: 1px solid #999;
    text-align: center;
    font-weight: bold;
    font-size: 1.4rem;
} */
/* =================================== */
/* .container{
    display: grid;
    grid-gap: 3px;
    grid-template-areas: 
    'header header header'
    'sidebar content1 content1'
    'box-1 box-2 box-3'
    'footer footer footer'
    ;
}
.header{
    grid-area: header;
    text-align: center;
}
.sidebar{
    grid-area: sidebar;
}
.content{
    grid-area: content1;
}
.box-1{
    grid-area: box-1;
}
.box-2{
    grid-area: box-2;
}
.box-3{
    grid-area: box-3;
}
.footer{
    grid-area: footer;
    text-align: center;
}
.header,.content,.sidebar,.box-1,.box-2,.box-3,.footer{
    border: 1px solid red;
    padding: 3px;
} */
/* =================================== */
/* .container,.item{
    border: 1px solid red;
    padding: 0.3rem;
    margin: 0.2rem;
}
@media(max-width:500px){
    .container{
    display: grid;
    grid-gap: 0.4rem;
    grid-template-columns: repeat(1,1fr);
    }
}
@media(min-width:501px) and (max-width:768px){
    .container{
        display: grid;
        grid-gap: 0.4rem;
        grid-template-columns: repeat(2,1fr);
        }
}
@media(min-width:769px) and (max-width:1200px){
    .container{
        display: grid;
        grid-gap: 0.4rem;
        grid-template-columns: repeat(4,1fr);
        }
} */
/* =================================== */
.container{
    height: 600px;
    border: 1px solid green;
    display: grid;
    grid-template-columns: 200px 200px 200px;
    /* justify-content: center; */
    /* justify-items: center; */
    /* align-items: center; */
    /* align-content: center; */
}
.item{
    border: 1px solid red;
    padding: 1px;
    margin: 5px;
    background-color: #333;
    color: white;
    font-size: 1.5rem;
}